Curl
curl -X 'GET' \
  'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=6&page=1&sparkline=false' \
  -H 'accept: application/json'


Request URL
https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=6&page=1&sparkline=false

Code
[
  {
    "id": "bitcoin",
    "symbol": "btc",
    "name": "Bitcoin",
    "image": "https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1547033579",
    "current_price": 39216,
    "market_cap": 744659525687,
    "market_cap_rank": 1,
    "fully_diluted_valuation": 823717022067,
    "total_volume": 20040255977,
    "high_24h": 39781,
    "low_24h": 38321,
    "price_change_24h": 319.21,
    "price_change_percentage_24h": 0.82068,
    "market_cap_change_24h": -2235334837.0915527,
    "market_cap_change_percentage_24h": -0.29928,
    "circulating_supply": 18984493,
    "total_supply": 21000000,
    "max_supply": 21000000,
    "ath": 69045,
    "ath_change_percentage": -43.21501,
    "ath_date": "2021-11-10T14:24:11.849Z",
    "atl": 67.81,
    "atl_change_percentage": 57719.85183,
    "atl_date": "2013-07-06T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-03-16T01:44:21.924Z"
  },
  {
    "id": "ethereum",
    "symbol": "eth",
    "name": "Ethereum",
    "image": "https://assets.coingecko.com/coins/images/279/large/ethereum.png?1595348880",
    "current_price": 2623.27,
    "market_cap": 314358743080,
    "market_cap_rank": 2,
    "fully_diluted_valuation": null,
    "total_volume": 11847265709,
    "high_24h": 2660.85,
    "low_24h": 2514.7,
    "price_change_24h": 74.12,
    "price_change_percentage_24h": 2.90767,
    "market_cap_change_24h": 5508670494,
    "market_cap_change_percentage_24h": 1.78361,
    "circulating_supply": 119977270.9365,
    "total_supply": null,
    "max_supply": null,
    "ath": 4878.26,
    "ath_change_percentage": -46.22953,
    "ath_date": "2021-11-10T14:24:19.604Z",
    "atl": 0.432979,
    "atl_change_percentage": 605717.93385,
    "atl_date": "2015-10-20T00:00:00.000Z",
    "roi": {
      "times": 88.43687681205542,
      "currency": "btc",
      "percentage": 8843.687681205542
    },
    "last_updated": "2022-03-16T01:44:18.320Z"
  },
  {
    "id": "tether",
    "symbol": "usdt",
    "name": "Tether",
    "image": "https://assets.coingecko.com/coins/images/325/large/Tether-logo.png?1598003707",
    "current_price": 0.999269,
    "market_cap": 80032178063,
    "market_cap_rank": 3,
    "fully_diluted_valuation": null,
    "total_volume": 40409892086,
    "high_24h": 1.002,
    "low_24h": 0.998415,
    "price_change_24h": -0.000277887427,
    "price_change_percentage_24h": -0.0278,
    "market_cap_change_24h": 131815344,
    "market_cap_change_percentage_24h": 0.16497,
    "circulating_supply": 80090716164.0496,
    "total_supply": 80090716164.0496,
    "max_supply": null,
    "ath": 1.32,
    "ath_change_percentage": -24.44489,
    "ath_date": "2018-07-24T00:00:00.000Z",
    "atl": 0.572521,
    "atl_change_percentage": 74.60777,
    "atl_date": "2015-03-02T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-03-16T01:41:43.964Z"
  },
  {
    "id": "binancecoin",
    "symbol": "bnb",
    "name": "BNB",
    "image": "https://assets.coingecko.com/coins/images/825/large/bnb-icon2_2x.png?1644979850",
    "current_price": 372.19,
    "market_cap": 62554820638,
    "market_cap_rank": 4,
    "fully_diluted_valuation": 62554820638,
    "total_volume": 878418457,
    "high_24h": 374.21,
    "low_24h": 362.67,
    "price_change_24h": 3.34,
    "price_change_percentage_24h": 0.90556,
    "market_cap_change_24h": 158646490,
    "market_cap_change_percentage_24h": 0.25426,
    "circulating_supply": 168137035.9,
    "total_supply": 168137035.9,
    "max_supply": 168137035.9,
    "ath": 686.31,
    "ath_change_percentage": -45.79002,
    "ath_date": "2021-05-10T07:24:17.097Z",
    "atl": 0.0398177,
    "atl_change_percentage": 934275.10061,
    "atl_date": "2017-10-19T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-03-16T01:45:01.779Z"
  },
  {
    "id": "usd-coin",
    "symbol": "usdc",
    "name": "USD Coin",
    "image": "https://assets.coingecko.com/coins/images/6319/large/USD_Coin_icon.png?1547042389",
    "current_price": 0.999674,
    "market_cap": 52340523597,
    "market_cap_rank": 5,
    "fully_diluted_valuation": null,
    "total_volume": 2881520663,
    "high_24h": 1.003,
    "low_24h": 0.99591,
    "price_change_24h": 0.00010835,
    "price_change_percentage_24h": 0.01084,
    "market_cap_change_24h": 41640913,
    "market_cap_change_percentage_24h": 0.07962,
    "circulating_supply": 52402974665.6145,
    "total_supply": 52402436381.3391,
    "max_supply": null,
    "ath": 1.17,
    "ath_change_percentage": -14.8177,
    "ath_date": "2019-05-08T00:40:28.300Z",
    "atl": 0.891848,
    "atl_change_percentage": 12.00766,
    "atl_date": "2021-05-19T13:14:05.611Z",
    "roi": null,
    "last_updated": "2022-03-16T01:45:43.614Z"
  },
  {
    "id": "ripple",
    "symbol": "xrp",
    "name": "XRP",
    "image": "https://assets.coingecko.com/coins/images/44/large/xrp-symbol-white-128.png?1605778731",
    "current_price": 0.764636,
    "market_cap": 36705960453,
    "market_cap_rank": 6,
    "fully_diluted_valuation": 76397366994,
    "total_volume": 3382901878,
    "high_24h": 0.772162,
    "low_24h": 0.747011,
    "price_change_24h": -0.002135383832,
    "price_change_percentage_24h": -0.27849,
    "market_cap_change_24h": -42886900.65132904,
    "market_cap_change_percentage_24h": -0.1167,
    "circulating_supply": 48046106688,
    "total_supply": 100000000000,
    "max_supply": 100000000000,
    "ath": 3.4,
    "ath_change_percentage": -77.48801,
    "ath_date": "2018-01-07T00:00:00.000Z",
    "atl": 0.00268621,
    "atl_change_percentage": 28381.01091,
    "atl_date": "2014-05-22T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-03-16T01:45:38.946Z"
  }
]